<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: white;
    overflow-wrap: normal;
}
nav{
    background: white;
    width: 100%;
    height: 80px;
    position: fixed;
}
nav>ul{
    list-style-type:none;
    text-align:center;
    padding: -50px;
    margin:2px;
}
nav>ul>li{
    float: right;
    padding: 20px;
    
}
#li{
    float: left;
}
nav>ul>li>a{
    
    font-size: 1.5rem;
    font-style: italic;
    text-decoration:none;
    color: rgb(30, 33, 37);
}
a:hover{
    color:yellow;
}


li:hover{
    background-color:#6767;
    border-radius: 100px;
}
.architecture img{
    max-width: 100%;
    height:auto;
    vertical-align: middle;


}
.text{
    position:static;
}
.br{
    position: absolute;
    top:50%;
    width: 100%;
    text-align: center;
    font-size: 3rem;
    color: white;
    font-style:italic;

    
}
#span{
    display:inline-block;
    background-color: black;
    font-size: 4rem;
}
.projects{
    padding:50px ;
    font-style: italic;
    font-size: 1.2rem;
}
img{
  max-width: 100%;  
  height: auto;
  vertical-align: middle;
  padding: 10px;

}
  .container {
    position: relative;
    display: inline-block;
  }
  
  .center {
    position: absolute;
    top: 8px;
    left: 6px;
    font-size:3.5rem;
    color: white;
    background-color: black;
  }
  .names{
   width: 385px;
   height: 300px;
  }
  .center1 {
    position: absolute;
    top: 8px;
    left: 6px;
    font-size:3.5rem;
    color: white;
    background-color: black;
  }
  .p{
    font-size: 2rem;
    font-style: normal;
    text-align:justify;
  }
  h6{
    background-color: #6565;
    width: 100px;
    height: 50px;
  }
  .button{
    text-decoration: none;
    border-color: beige;
    height: 50px;
    width: 380px;
    font-size: 2rem;
    text-decoration: none;

  }
  .names1{
    width: 380px;
   height: 300px;
   
  }  
  .input{
    width: 100%;
    height: 50px;
    font-size: 1.5rem;
    padding: 12px;
  }
  #message{
    background-color: black;
    color: white;
    display: inline-block;
    width: 200px;
    height: 50px;
    font-size: 1rem;
  }
 button>a{
    color: white;
    text-decoration: none;
 } 
 a:hover{
    
    background-color: rgba(195, 51, 195, 0.333);
 }
 footer{
    background-color: black;
    height:150px;
    color: white;
    text-decoration: none;
    font-size:2rem;
    text-align: center;
    padding: 50px;
 }
  

   



</style>

</head>
<body>
    <nav>
        <ul>
        <li><a href="#Contact">Contact</a></li> 
            <li><a href="#About">About</a></li>  
            <li><a href="#Projects">Projects</a></li>         
            <li id="li"><a href="#Home"><pre><i><strong>BR</strong> Architects</i></pre></a></li>
</ul>
        
    </nav>
    <div class="text">
        <img id="Home" class="architecture img" src="./images.html/br.jpeg" width="2000px"  height="800px" alt="architecture">
        <h1 class="br">
            <span id="span"><b>BR</b></span>
        <span>Architects</span>
        </h1>    
    </div><br><br><br><br>
    <div class="projects">
        <h1 id="Projects">Projects</h1><br>
        <hr><br><br>

        <div class="container">
            <img class="names" src="./images.html/summer house.jpeg" alt="Cinque Terre" >
            <span class="center">summer House</span>
        </div>
        <div class="container">
            <img class="names" src="./images.html/barn house.jpeg" alt="Cinque Terre" >
            <span class="center">barn house</span>
        </div>
        <div class="container">
            <img class="names" src="./images.html/renovated.jpeg" alt="Cinque Terre" >
            <span class="center">renovated</span>
        </div>


 <div class="container">
            <img class="names" src="images.html/renovated.jpeg" alt="Cinque Terre">
            <span class="center">brick house</span>
        </div>
        <div class="container">
            <img class="names" src="./images.html/summer house.jpeg" alt="Cinque Terre" >
            <span class="center">summer House</span>
        </div>
        <div class="container">
            <img class="names" src="images.html/barn house.jpeg" alt="Cinque Terre" >
            <span class="center">barn house</span>
        </div>
        <div class="container">
            <img class="names" src="./images.html/renovated.jpeg" alt="Cinque Terre" >
            <span class="center">renovated</span>
        </div>


 <div class="container">
            <img class="names" src="./images.html/brick.jpeg" alt="cinque Terre">
            <span class="center">brick house</span>
        </div><br><br><br><br>



        <h1 id="About">About</h1><br>
        <hr><br>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, sequi nobis est optio, recusandae id labore quasi harum excepturi esse minima aperiam dolorum eum tenetur dolore suscipit ex illum iusto. Sed molestiae accusantium, aut iusto est voluptatibus numquam ipsum eaque consectetur expedita iure totam itaque pariatur officiis, eveniet minus veritatis quibusdam laborum. Magni perspiciatis ipsa, odio incidunt est assumenda soluta vitae veniam nemo repudiandae non doloribus voluptate earum ut perferendis et sint ex! Veritatis a sapiente numquam! Illum assumenda quidem eum vitae eius commodi soluta voluptatum sit, delectus at consequatur molestiae officia possimus itaque fugiat natus tempora nisi libero exercitationem!</p>
         <br><br>




         <div class="container">
            <img class="names1" src="./images.html/john.jpeg"  alt="jhone" >
            <h1 class="p">John Doe</h1><br>
            <p >CEO& Founder</p><br>
            <p class="p">Phasellus eget enim eu <br>
                 lectusfaucibus vestibulum. <br>
                  Suspendisse sodales <br>
                  pellentesque elementum.
            </p><br>
            <p>
                <button class="button">Contact</button>

            </p>
        </div>
        <div class="container">
            <img class="names1" src="./images.html/mike.jpeg" alt="mike" >
            <h1 class="p">Mike Ross
            </h1><br>
            <p >Architect</p><br>
            <p class="p">
                Phasellus eget enim eu lectus <br>
                  faucibus vestibulum. <br>
                 Suspendisse sodales <br>
                 pellentesque elementum.
            </p><br>
            <p>
                <button class="button">Contact</button>

            </p>
        </div >
        <div class="container">
            <img class="names1" src="./images.html/jane.jpeg"   alt="jane" >
            <h1 class="p">Jane Doe
            </h1><br>
            <p >Architect</p><br>
            <p class="p">Phasellus eget enim eu <br>
                 lectus faucibus vestibulum. <br>
                  Suspendisse sodales <br>
                   pellentesque elementum.


            </p><br>
            <p>
                <button class="button">Contact</button>

            </p>
        </div>
        <div class="container" >
            <img class="names1" src="./images.html/dan.jpeg"   alt="dane" >
            <h1 class="p">Dan Star
            </h1><br>
            <p >Architect

            </p><br>
            <p class="p">Phasellus eget enim eu <br>
                 lectusfaucibus vestibulum. <br>
                  Suspendisse sodales <br>
                  pellentesque elementum.
            </p><br>
            <p>
                <button class="button">Contact</button>

            </p>
        </div><br><br><br><br>
        <h1 id="Contact">Contact</h1><br>
        <hr>
        <br>
        <p class="p">Lets get in touch and talk about your next project.

        </p>
        <br>
        <input class="input" type="text" placeholder="Name" ><br><br>
        <input class="input" type="text" placeholder="Email" ><br><br>
        <input class="input" type="text" placeholder="Subject" ><br><br>
        <input class="input" type="text" placeholder="Comment" ><br><br>

        <button id="message"><a href="">SEND MESSAGE</a></button> <br><br><br><br>
        <img class="architecture img" src="./images.html/map.jpeg" width="2000px" height="500px" alt="map">

          
    </div>
    <footer >
       <h3>Powered by <a href="https://www.w3schools.com/css/css_positioning.asp">w3.css</a></h3> 
    </footer>

    
</body>
</html>
        
